# honeybee-schema-dotnet

./: .gitignore  .gitmodules  .openapi-config.json  .openapi-generator-ignore  .releaserc  .releaserc.json  .travis.yml  HoneybeeDotNet.sln  HoneybeeSchema.sln  Makefile  README.md  build.bat  build.sh  deploy.py  deploy.sh  download.sh  downloadSchema.py  generate.sh  model.json  model_mapper.json  mono_nunit_test.sh  nuget.config  openapi-config.json  package.json  requirements.txt
.nswag-generator/: Config.cs  GenCsDTO.cs  GenDTO.cs  GenInterface.cs  GenTsDTO.cs  Generator.cs  Generator.csproj  HttpHelper.cs  Mapper.cs  Processor.cs
.nswag-generator/Output/: ASHRAETau.ts  AddedInstruction.ts  AddedObject.ts  Adiabatic.ts  AirBoundaryConstructionAbridged.ts  Aperture.ts  ApertureConstructionSet.ts  ApertureConstructionSetAbridged.ts  ApertureEnergyPropertiesAbridged.ts  ApertureModifierSet.ts  ApertureModifierSetAbridged.ts  AperturePropertiesAbridged.ts  ApertureRadiancePropertiesAbridged.ts  Autocalculate.ts  BSDF.ts  BaseModifierSet.ts  BaseModifierSetAbridged.ts  Baseboard.ts  BuildingType.ts  ChangedInstruction.ts  ClimateZones.ts  Color.ts  ComparisonReport.ts  ConstructionSet.ts  DatedBaseModel.ts  DaylightSavingTime.ts  DaylightingControl.ts  DeletedInstruction.ts  DeletedObject.ts  DetailedHVAC.ts  Door.ts  DoorConstructionSet.ts  DoorConstructionSetAbridged.ts  DoorEnergyPropertiesAbridged.ts  DoorModifierSet.ts  DoorPropertiesAbridged.ts  DoorRadiancePropertiesAbridged.ts  DryBulbCondition.ts  EconomizerType.ts  ElectricEquipment.ts  (+161 more)
.nswag-generator/TemplateModels/: ClassTemplateModel.cs  EnumTemplateModel.cs  Helper.cs  IndexTemplateModel.cs  MethodTemplateModel.cs  ParamTemplateModel.cs  PropertyTemplateModel.cs
.nswag-generator/TemplateModels/Base/: ClassTemplateModelBase.cs  EnumTemplateModelBase.cs  PropertyTemplateModelBase.cs
.nswag-generator/TemplateModels/CSharp/: ClassTemplateModel.cs  EnumTemplateModel.cs  InterfaceTemplateModel.cs  PropertyTemplateModel.cs
.nswag-generator/TemplateModels/TypeScript/: ClassTemplateModel.cs  EnumTemplateModel.cs  IndexTemplateModel.cs  PropertyTemplateModel.cs  TsImport.cs
.nswag-generator/Templates/CSharp/: Class.Constructor.Record.liquid  Class.Constructor.liquid  Class.FromJson.liquid  Class.Property.liquid  Class.liquid  Class2.liquid  Enum.liquid  Interface.Processor.liquid  Interface.liquid  MessageProcessor.liquid
.nswag-generator/Templates/TypeScript/: Class2.liquid  Enum.liquid  Index.liquid  MessageProcessor.liquid
src/CSharpSDK.Tests/: HoneybeeSchema.Tests.csproj  TestInit.cs
src/CSharpSDK.Tests/Model/: ConstructionSetAbridgedTests.cs  DoorTests.cs  ElectricEquipmentAbridgedTests.cs  EnergyLibraryTests.cs  GlassTests.cs  ModelEnergyPropertiesTests.cs  ModelTests.cs  ModifierBaseTests.cs  OpaqueConstructionAbridgedTests.cs  ProgramTypeAbridgedTests.cs  ProjectInfoTests.cs  VoidTests.cs
src/Generator.Tests/: Generator.Tests.csproj  HoneybeeSchemaTests.cs  ProjectInfomationTests.cs  UnitTest1.cs  ValidationTests.cs
src/Generator.Tests/CSharp/: HoneybeeSchemaTests.cs  ProjectInfomationTests.cs  SimulationParamTests.cs
src/Generator.Tests/TypeScript/: HoneybeeSchemaTests.cs  ProjectInfomationTests.cs  ValidationTests.cs
src/HoneybeeSchema/: AnyOfJsonConverter.cs  AnyOfTypes.cs  HoneybeeSchema.csproj  HoneybeeSchema.nuspec  Resource.Designer.cs  Resource.resx  packages.config
src/HoneybeeSchema.Tests/: Helper.cs  HoneybeeSchema.Tests.csproj  TestInit.cs
src/HoneybeeSchema.Tests/Model/: ConstructionSetAbridgedTests.cs  DoorTests.cs  ElectricEquipmentAbridgedTests.cs  EnergyLibraryTests.cs  EnergyWindowGlazingTests.cs  GlassTests.cs  ModelEnergyPropertiesTests.cs  ModelTests.cs  ModifierBaseTests.cs  ModifierSetTests.cs  OpaqueConstructionAbridgedTests.cs  OutdoorsTests.cs  ProgramTypeAbridgedTests.cs  ProgramTypesTests.cs  ScheduleRuleAbridgedTests.cs  ScheduleTypeLimitTests.cs  VoidTests.cs
src/HoneybeeSchema.Tests/TestSource/: programTypes.json
src/HoneybeeSchema/BaseClass/: HoneybeeObject.cs
src/HoneybeeSchema/BaseClasses/: EnergyMaterial.cs  EnergyWindowMaterial.cs  NamedReferenceable.cs
src/HoneybeeSchema/Helper/: EnergyLibrary.cs  Extension.cs
src/HoneybeeSchema/Interface/: Altnumber.cs  Bc.cs  Boundarycondition.cs  Geometry.cs  IAltnumber.cs  IBase.cs  IBoundarycondition.cs  IDdBaseModel.cs  IDdBaseModel_Manual.cs  IDdBase_Manual.cs  IEnergyMaterial.cs  IEnergyWindowMaterial.cs  IIdentified.cs  INamed.cs  Project_Info.cs
src/HoneybeeSchema/Interface/Doe2/: IProperties.cs  Properties.cs
src/HoneybeeSchema/Interface/Energy/: BuildingConstructionset_Manual.cs  Construction.cs  Constructionset.cs  DatedBaseModel.cs  Daylight.cs  Designday.cs  EnergyBaseModel.cs  Generator.cs  Global_Constructionset.cs  Hvac.cs  IBase.cs  IConstruction.cs  IConstructionset.cs  IDatedBaseModel.cs  IDaylight.cs  IDdEnergyBaseModel.cs  IInternalmass.cs  (+13 more)
src/HoneybeeSchema/ManualAdded/: AnyOfJsonConverter.cs  AnyOfTypes.cs  JsonSetting.cs  SummaryAttribute.cs
src/HoneybeeSchema/Model/: AFNCrack.cs  ASHRAEClearSky.cs  ASHRAETau.cs  AddedInstruction.cs  AddedObject.cs  Adiabatic.cs  AirBoundaryConstruction.cs  AirBoundaryConstructionAbridged.cs  AllAirBase.cs  AllAirEconomizerType.cs  Aperture.cs  ApertureConstructionSet.cs  ApertureConstructionSetAbridged.cs  ApertureEnergyPropertiesAbridged.cs  ApertureModifierSet.cs  ApertureModifierSetAbridged.cs  AperturePropertiesAbridged.cs  ApertureRadiancePropertiesAbridged.cs  ApertureSet.cs  ApertureSetAbridged.cs  Autocalculate.cs  Autosize.cs  BSDF.cs  BaseModifierSet.cs  BaseModifierSetAbridged.cs  Baseboard.cs  BaseboardEquipmentType.cs  BuildingType.cs  BuildingTypes.cs  CalculationMethod.cs  CalculationUpdateMethod.cs  ChangedInstruction.cs  ChangedObject.cs  ClimateZones.cs  Color.cs  ComparisonReport.cs  ConstructionSet.cs  ConstructionSetAbridged.cs  ControlType.cs  DOASBase.cs  (+241 more)
src/HoneybeeSchema/Partial/: Door.cs  Model.cs  ModelEnergyProperties.cs  ModelProperties.cs  NamedReferenceable.cs
src/HoneybeeSchema/Properties/: AssemblyInfo.cs
(+1853 files in other folders)
